<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оставить отзыв</title>
    <style>

        /* HIDE RADIO */
        [type=radio] {
          position: absolute;
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* IMAGE STYLES */
        [type=radio] + svg {
          cursor: pointer;
        }

        /* CHECKED STYLES */
        [type=radio]:checked + svg > * {
            fill: green;
        }

        svg {
            width: 50;
            height: 50;
        }

        svg > * {
            fill: grey;
        }

        textarea {
            border:4px solid grey;
            resize: none;
            margin-bottom: 10px;
        }

        input[type=submit] {
            border: none;
            background-color: blue;
            padding: 15px 32px;
            color: white;
        }

        .container {
            height: 100%;

            margin:0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 600px;
            padding: 50px;
            background-color: white;
        }

        .emotions {
            margin:0 auto;
        }

        .hr-line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        span {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    {% load static %}

    <form action="{% url 'save_review' %}" method="post" class="container">
        {% csrf_token %}

        <span>ПОМОГИТЕ НАМ СТАТЬ ЛУЧШЕ!</span>
        <hr class="hr-line">
        <span>Оцените работу наших менеджеров.</span>

        <input type="hidden" value="{{ from_user_chat_id }}" name="from_user_chat_id">
        <input type="hidden" value="{{ username }}" name="username">
        <input type="hidden" value="{{ first_name }}" name="first_name">
        <input type="hidden" value="{{ last_name }}" name="last_name">
        <input type="hidden" value="{{ from_chat_title }}" name="from_chat_title">
        <input type="hidden" value="{{ from_chat_url }}" name="from_chat_url">
        <input type="hidden" value="{{ group_id }}" name="group_id">

        <div class="emotions">

            <label>
                <input type="radio" name="emotion" value="sad">
                <?xml version="1.0" ?><svg fill="none" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"><path d="M9 11C9.55228 11 10 10.5523 10 10C10 9.44772 9.55228 9 9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11Z" fill="currentColor"/><path d="M14 17C14 15.8954 13.1046 15 12 15C10.8954 15 10 15.8954 10 17H8C8 14.7909 9.79086 13 12 13C14.2091 13 16 14.7909 16 17H14Z" fill="currentColor"/><path d="M16 10C16 10.5523 15.5523 11 15 11C14.4477 11 14 10.5523 14 10C14 9.44772 14.4477 9 15 9C15.5523 9 16 9.44772 16 10Z" fill="currentColor"/><path clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="currentColor" fill-rule="evenodd"/></svg>
            </label>

            <label>
                <input type="radio" name="emotion" value="neutral">
                <?xml version="1.0" ?><svg fill="none" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"><path d="M9 11C9.55228 11 10 10.5523 10 10C10 9.44772 9.55228 9 9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11Z" fill="currentColor"/><path d="M9 15C8.44772 15 8 15.4477 8 16C8 16.5523 8.44772 17 9 17H15C15.5523 17 16 16.5523 16 16C16 15.4477 15.5523 15 15 15H9Z" fill="currentColor"/><path d="M16 10C16 10.5523 15.5523 11 15 11C14.4477 11 14 10.5523 14 10C14 9.44772 14.4477 9 15 9C15.5523 9 16 9.44772 16 10Z" fill="currentColor"/><path clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="currentColor" fill-rule="evenodd"/></svg>
            </label>

            <label>
                <input type="radio" name="emotion" value="smile" checked>
                <?xml version="1.0" ?><svg fill="none" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"><path d="M16 13H14C14 14.1046 13.1046 15 12 15C10.8954 15 10 14.1046 10 13H8C8 15.2091 9.79086 17 12 17C14.2091 17 16 15.2091 16 13Z" fill="currentColor"/><path d="M10 10C10 10.5523 9.55228 11 9 11C8.44772 11 8 10.5523 8 10C8 9.44771 8.44772 9 9 9C9.55228 9 10 9.44771 10 10Z" fill="currentColor"/><path d="M15 11C15.5523 11 16 10.5523 16 10C16 9.44771 15.5523 9 15 9C14.4477 9 14 9.44771 14 10C14 10.5523 14.4477 11 15 11Z" fill="currentColor"/><path clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="currentColor" fill-rule="evenodd"/></svg>
            </label>

        </div>

        <textarea rows="10" cols="45" name="text" placeholder="Напишите ваш отзыв" maxlength="500"></textarea>

        <input type="submit" value="OK">
    </form>

</body>
</html>